src/main/resources/webservice.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/testtask/example/com"
           targetNamespace="http://localhost:8080/testtask/example/com" elementFormDefault="qualified">

    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="userFull" type="tns:userFull"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userFull" type="tns:userFull"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userList" type="tns:userList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userFull" type="tns:userFull"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="statusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="errorList" type="tns:errorList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="userShort">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userFull">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="roleList" type="tns:roleList"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userList">
        <xs:sequence>
            <xs:element name="userShort" type="tns:userShort"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="roleList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="errorList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

</xs:schema>